<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petición de datos usando Ajax</title>
    <link rel="stylesheet" href="/css/estilosP4.css">
</head>
<body>
    
</body>

    
        
<center>
    <br>
    <button id="btnCargar">Cargar Información</button>
    <button id="btnLimpiar">Limpiar</button><br><br>
    <br><br>
    <div id="contenedor">
        <div id="cabecera">
            <h4 style="font-size: 35px;">Petición de datos usando ajax</h4>
        </div>
    </div>
</center>
            
   
    
    
    
    
    
    <div id="respuesta"> </div>
    <br><br>

    <center>
        <h1>Ejemplo de Window open</h1>
        <a href="#" onclick="window.open('https://via.placeholder.com/600/92c952', 'newWindow', 'width=800,height=600');"> <img src="https://via.placeholder.com/150/92c952" alt=""></a>
    </center>
   
<br>
 <center>
    <footer>
        Víctor Uriel Juárez Lugo 8-4 TCI
    </footer>
 </center>

<script>

function ajax_cargar_datos(){
        const http = new XMLHttpRequest;
        const url = "https://jsonplaceholder.typicode.com/photos";
        http.onreadystatechange = function(){
            // Validar la respuesta

            if(this.status ==200 && this.readyState == 4){
                console.log(this.responseText);
                let res = document.getElementById("respuesta");
                res.innerHTML = "";

                // Convertir en formato JSON para ser objeto
                const json = JSON.parse(this.responseText);
                for(const datos of json){
                    if(datos.albumId == 1){

                    
                        res.innerHTML +=  
                        
                        "<center>"+
                        "<div id=contenedor>" + 
                            "<br><div id='cabecera'>" + 
                                    datos.id + " - "  + datos.title  +
                                "</div>" +
                                "<div id='seccion'>" +
                                    "<br>" +
                                    "<a href='"+datos.url+"'><img src='"+datos.thumbnailUrl+"'> </a>" +
                            
                                "</div> <br>" + 
                        "</div>" +
                        "<center>"
 
                    }
                    
                     
                    
                }
            }
            
        }
        http.open('GET', url, true);
        http.send();
    }

    document.getElementById("btnCargar").addEventListener("click", function(){ajax_cargar_datos();})

    document.getElementById("btnLimpiar").addEventListener("click", function(){
        const r = document.getElementById("respuesta");
        r.innerHTML = "";
        
    })


</script>



</html>